<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/c8cb3b2bb1.js"></script>
</head>
<body>
	<nav class="navbar navbar-dark fixed-top navbar-expand-lg  box-shadow">
		<div class="container text-white" style="">
			<a class="navbar-brand" href="#">RoboCraft</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        	</button>
			<div class="collapse navbar-collapse justify-content-end" id ="navbar">
			<ul class="navbar-nav  ">
	            <li class="nav-item active">
	              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="#">Articles</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="#">API</a>
	            </li>
	             <li class="nav-item">
	              <a class="nav-link" href="#">Contacts</a>
	            </li>
	            <li class="nav-item">
	              <button type="button" class="btn btn-primary">Sign in!</button>
	            </li>
	        </ul>
	        </div>
        </div>
	
	</nav><!-- nav end-->
	<div class="container container-top">
		<div class="input-header px-3 py-3 pt-md-4 pb-md-4 mx-auto text-center">

			<h1>Выберите и загрузите json фаил</h1> 
			<p>что бы увидеть список пользователей</p><!-- Других путей локальной загрузки json без отключения политики CORS в браузере мне найти не удалось.. Поэтому решил остановится на данном варианте -->
			<a class="btn btn-lg btn-primary" href="#" role="button">Выбрать!</a>
		</div>
	</div>
	<div class="container main" style="display: none;" >
		
				<table class="table table-striped">
			<thead>
			    <tr>
			      <th scope="col">ID</th>
			      <th scope="col">Имя</th>
			      <th scope="col">Фамилия</th>
			      <th scope="col" style="width: 16.66%">E-mail</th>
			      <th scope="col">Ava</th>
			    </tr>
	  		</thead>
  			<tbody>
  			</tbody>
		</table>
		
		
	</div>
	<footer class="footer py-3 text-white">
      <div class="container">
        <div class="row">
        	<div class="col-md-3 col-sm-6">
        		<div class="footer-pad">
			        <h4>Меню</h4>
			        <ul class="list-unstyled">
				        <li><a href="#">Главная</a></li>
			            <li><a href="#">Статьи</a></li>
			            <li><a href="#">Новости</a></li>
			            <li><a href="#">О компании</a></li>
			     	</ul>
			    </div>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<div class="footer-pad">
			        <h4>Полезное</h4>
			        <ul class="list-unstyled">
				        <li><a href="#">Каталог</a></li>
			            <li><a href="#">Обзоры</a></li>
			            <li><a href="#">Партнеры</a></li>
			            <li><a href="#">Закупки</a></li>
		        	</ul>
			    </div>
        	</div>
        	<div class="col-md-3 col-sm-6">
        		<div class="footer-pad">
			        <h4>Контакты</h4>
			        <ul class="list-unstyled">

			        	<li></li>
			        	<li></li>
				     	<li><a href="tel:+89999998877">тел. 8 (999) 999 88 77</a></li>
			            <li><a href="#">Адрес: Москва, Калязина д.3 кв.2</a></li>
		        	</ul>
			    </div>
        	</div>
        	<div class="col-md-3">
    			<h4>Следите за обновлениями</h4>
            	<ul class="social-network social-circle">
             		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             		<li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
             		<li><a href="#" class="icoVk" title="Vkontakte"><i class="fa fa-vk"></i></a></li>
             		<li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
            	</ul>				
			</div>
        </div>
      
      </div>
         <div class="footer-copyright text-center py-3">© 2020 Copyright:
    		<a href="https://mdbootstrap.com/"> Alekseyrv </a>
  		</div>
    </footer>

	<input type="file" id="file-selector" accept=".json" style="display: none">
	<script>
document.getElementsByClassName('btn')[1].addEventListener('click', function() {
	document.getElementById('file-selector').click();
})
document.getElementById('file-selector').addEventListener('change', function selectedFileChanged() {
  if (this.files.length === 0) {
    console.log('No file selected.');
    return;
  }
  document.getElementsByClassName('input-header')[0].style.display = "none"
  document.getElementsByClassName('container-top')[0].style.display = "none"
  document.getElementsByClassName('container main')[0].style.display = "flex"
  var table = document.getElementsByClassName("table")[0]
  var tableBody = table.getElementsByTagName('tbody')[0]
  const reader = new FileReader();
  reader.onload = function fileReadCompleted() {

    let json = reader.result
    let parsedJson = JSON.parse(json)
		Object.keys(parsedJson).forEach(function(i){
	    console.log(parsedJson[i]);
	    tableBody.innerHTML += '<tr><th scope="row">'+ parsedJson[i]['id'] + '</th> <td>'+ parsedJson[i]['first_name'] + '</td> <td> ' + parsedJson[i]['last_name'] + '</td> <td>' + parsedJson[i]['email']+ '</td> <td><img src=' + parsedJson[i]['avatar'] + '" class="img-thumbnail"></td> </tr>'; 
	});


  };
  reader.readAsText(this.files[0]);
});
	</script>
	<style>
		html {
			min-width: 632px;
		}
		.table td,
		.table th {
     		vertical-align: middle;
		}
		.box-shadow{ 
			box-shadow:  0 0.25rem 0.75rem rgba(0, 0, 0, .05);
		}
		body {
			    padding-top: 4.5rem;
		}
		.container-top{ 
			height: calc( 100vh - 4.5rem - 236px);
		}
		.navbar,.footer {
			background: linear-gradient(59deg, #3A6073, #16222A);
		}
		/* change the brand and text color */
		.navbar .navbar-brand,
		.navbar .navbar-text {
		    color: rgba(255,255,255,1);
		}
		/* change the link color */
		.navbar .navbar-nav .nav-link {
		    color: rgba(255,255,255,.5);
		}
		/* change the color of active or hovered links */
		.navbar .nav-item.active .nav-link,
		.navbar .nav-item:focus .nav-link,
		.navbar .nav-item:hover .nav-link {
		    color: #ffffff;
		}
		ul.social-network {
		  list-style: none;
		  display: inline-block;
		  margin-right: 0 !important;
		  padding: 0;

		}

		ul.social-network li {
			margin-bottom: 5px;
			margin-right: 5px;
			display: inline-block;
		}
		.social-circle li a{
			display: inline-block;
		    position: relative;
		    margin: 0 auto 0 auto;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    text-align: center;
		    width: 30px;
		    height: 30px;
		    font-size: 15px;
		}
		.social-network a {
		    background-color: #F9F9F9;
		}
		.social-circle li i {
		  margin: 0;
		  line-height: 30px;
		  text-align: center;
		}

		.social-network a.icoFacebook {
		  background-color: #3B5998;
		}
		.social-network a.icoLinkedin {
		  background-color: #007bb7;
		}
		.social-network a.icoInstagram{
		  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
		}
		.social-network a.icoVk{
		  background-color: #4c75a3;
		}
		.social-network a.icoYoutube{
		  background-color: #c4302b ;
		}
		.footer a {
			color: white;
			transition-duration: 0.2s;
		}

	</style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src= "./bootstrap.min.js"></script>
</body>
</html>